<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
      <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <webopt:BundleReference runat="server" Path="~/Content/bootstrap" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Content/fontawesome.css" /> 
     <link rel="stylesheet" type="text/css" href="Content/footer.css" /> 
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
     <script type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript"" src="bootstrap.min.js"> </script>
</head>
<body>
    <div class="container">
      <div class="row">
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-inverse navbar-fixed-top">
       <div class="col-sm-8">

  
    <div class="navbar-header">
      <a class="navbar-brand" runat="server" href="~/Default">Shopventory</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a runat="server" href="~/Default">Home</a></li>
      <li><a runat="server" href="~/About">About</a></li>
      <li><a runat="server" href="~/Pricing">Pricing</a></li>
      <li><a runat="server" href="~/Contact">Contact</a></li>
    </ul>
   
    </div><!--end of col-sm-8-->
        <div class="col-sm-4">
    <ul class="nav navbar-nav navbar-right">
       <li><a id="loginLink" runat="server" href="~/DemoLogin.aspx"><span class="glyphicon glyphicon-log-in"></span> View Demo</a></li>
    </ul>
  </div>
    </nav>

        </div><!--end of row-->
    </div><!--end of container-->
        
        
        
   <div id="body" class="">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>

     <div id="body1" class="container">
        <asp:ContentPlaceHolder runat="server" ID="extra" />
     </div>

      
    <div class="container">

    <hr>
        <div class="text-center center-block">
            <p class="txt-railway">Follow us</p>
                           <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-4x social"></i></a>
	            <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-4x social"></i></a>
	            <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-4x social"></i></a>
	            <a href="mailto:roaibhyder01@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-4x social"></i></a>
             <p>All Rights Reserved Shopventory &copy; 2018</p>
</div>
    <hr>
</div>




    </form>

</div>
 </div><!--end of container-->
   </body>
</html>
